<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Website</title>
    </head>
    <body>
        <table cellspacing="20  ">
            <tr>
                <td><img src="circle-cropped.png" alt="Suhas Profile Picture"></td>
                <td><h1>Suhas N P</h1>
                    <p><em>Client Service Analyst, <strong><a href="https://www.theoreminc.net/">Theorem</a></strong></em></p>
                    <p>I am a 25 year old who is passionate about bikes and loves going out on a ride every now and then.</p></td>
            </tr>
        </table>
        <hr size="3" noshade>
        <h3>Education</h3>
            <ul>
                <li>Maharaja Institute of Technology in 2016 with 68%</li>
                <li>GSI PU College in 2012 with 76%</li>
                <li>Marimallappa's High School in 2010 with 89%</li>
            </ul>
        <hr>
        <h3>Work Experience</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Timeline</th>
                        <th>Work</th>
                    </tr>
                </thead>
                     <tr>
                        <td>2017</td>
                        <td>Artifex Techsys Pvt Ltd</td>
                    </tr>
                     <tr>
                        <td>2018-Present</td>
                        <td>Theorem India Pvt Ltd</td>
                    </tr>
            </table>
        <hr>
        <h3>Skills</h3>
           <table>
               <tr>
                   <td>
                    <table cellspacing="5">
                        <tr>
                            <td>Digital Marketing</td>
                            <td>&#9885;&#9885;&#9885;&#9885;&#9885;</td>
                        </tr>
                        <tr>
                            <td>Manual Testing</td>
                            <td>&#9885;&#9885;&#9885;</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>&#9885;&#9885;&#9885;</td>
                        </tr>
                    </table>
                   </td>
                   <td>
                       <table cellspacing="5">
                           <tr>
                               <td>SQL</td>
                               <td>&#9885;&#9885;&#9885;</td>
                           </tr>
                           <tr>
                               <td>Selenium</td>
                               <td>&#9885</td>
                           </tr>
                           <tr>
                               <td>HTML</td>
                               <td>&#9885;&#9885;&#9885;</td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table> 
        <hr>            
        <h3>Hobbies and Interests</h3>
            <ol type="i">
                <li>Motorbikes</li>
                <li>Cricket</li>
                <li>Formula One </li>
                <li>Tech Savvy</li>
            </ol>
        <hr>
        <a href="contact.html">Contact Details</a>
    </body>
</html>